name:                 semigroup
version:              0.1.0.0
visibility:           public
id:                   semigroup-0.1.0.0-inplace
key:                  semigroup-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           mrpauffley@gmail.com
author:               oliverpauffley
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_15/semigroup/dist-newstyle/build/x86_64-linux/ghc-9.6.4/semigroup-0.1.0.0/build

library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_15/semigroup/dist-newstyle/build/x86_64-linux/ghc-9.6.4/semigroup-0.1.0.0/build

library-dirs-static:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_15/semigroup/dist-newstyle/build/x86_64-linux/ghc-9.6.4/semigroup-0.1.0.0/build

dynamic-library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_15/semigroup/dist-newstyle/build/x86_64-linux/ghc-9.6.4/semigroup-0.1.0.0/build

data-dir:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_15/semigroup/.

hs-libraries:         HSsemigroup-0.1.0.0-inplace
depends:
    QuickCheck-2.14.3-b0526d5b09de5e92e4b173639f4861c0939507c544a00d8a38cb1345db53940b
    base-4.18.2.0

haddock-interfaces:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_15/semigroup/dist-newstyle/build/x86_64-linux/ghc-9.6.4/semigroup-0.1.0.0/doc/html/semigroup/semigroup.haddock

haddock-html:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_15/semigroup/dist-newstyle/build/x86_64-linux/ghc-9.6.4/semigroup-0.1.0.0/doc/html/semigroup
