name:                 z-chapter16-z-FunctorQuick
version:              0.1.0.0
package-name:         chapter16
lib-name:             FunctorQuick
id:                   chapter16-0.1.0.0-inplace-FunctorQuick
key:                  chapter16-0.1.0.0-inplace-FunctorQuick
license:              BSD-2-Clause
maintainer:           mrpauffley@gmail.com
author:               oliverpauffley
abi:                  inplace
exposed-modules:      FunctorQuick
import-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_16/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter16-0.1.0.0/l/FunctorQuick/build/FunctorQuick

library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_16/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter16-0.1.0.0/l/FunctorQuick/build/FunctorQuick

library-dirs-static:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_16/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter16-0.1.0.0/l/FunctorQuick/build/FunctorQuick

dynamic-library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_16/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter16-0.1.0.0/l/FunctorQuick/build/FunctorQuick

data-dir:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_16/.

hs-libraries:         HSchapter16-0.1.0.0-inplace-FunctorQuick
depends:
    QuickCheck-2.14.3-b0526d5b09de5e92e4b173639f4861c0939507c544a00d8a38cb1345db53940b
    base-4.18.2.0

haddock-interfaces:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_16/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter16-0.1.0.0/l/FunctorQuick/doc/html/chapter16/chapter16.haddock

haddock-html:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_16/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter16-0.1.0.0/l/FunctorQuick/doc/html/chapter16
