name:                 chapter18
version:              0.1.0.0
visibility:           public
id:                   chapter18-0.1.0.0-inplace
key:                  chapter18-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           mrpauffley@gmail.com
author:               oliverpauffley
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_18/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter18-0.1.0.0/build

library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_18/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter18-0.1.0.0/build

library-dirs-static:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_18/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter18-0.1.0.0/build

dynamic-library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_18/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter18-0.1.0.0/build

data-dir:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_18/.

hs-libraries:         HSchapter18-0.1.0.0-inplace
depends:
    QuickCheck-2.14.3-6b22ea0671108a0918a5544aff54c8cc0cbb9ad7d64484101d90aa1f86c428b4
    base-4.18.2.0
    checkers-0.6.0-b70b17f519d3eeeb3258564acd4585169cb7240ce217e79567be6fca89976f3e

haddock-interfaces:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_18/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter18-0.1.0.0/doc/html/chapter18/chapter18.haddock

haddock-html:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_18/dist-newstyle/build/x86_64-linux/ghc-9.6.4/chapter18-0.1.0.0/doc/html/chapter18
