name:                 z-cipher-z-Cipher
version:              0.1.0.0
package-name:         cipher
lib-name:             Cipher
id:                   cipher-0.1.0.0-inplace-Cipher
key:                  cipher-0.1.0.0-inplace-Cipher
license:              BSD-2-Clause
maintainer:           mrpauffley@gmail.com
author:               oliverpauffley
abi:                  inplace
exposed-modules:      Cipher
import-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/cipher/dist-newstyle/build/x86_64-linux/ghc-9.4.8/cipher-0.1.0.0/l/Cipher/build/Cipher

library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/cipher/dist-newstyle/build/x86_64-linux/ghc-9.4.8/cipher-0.1.0.0/l/Cipher/build/Cipher

library-dirs-static:
    /home/ollie/code/haskell/haskell_from_first_principles/cipher/dist-newstyle/build/x86_64-linux/ghc-9.4.8/cipher-0.1.0.0/l/Cipher/build/Cipher

dynamic-library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/cipher/dist-newstyle/build/x86_64-linux/ghc-9.4.8/cipher-0.1.0.0/l/Cipher/build/Cipher

data-dir:
    /home/ollie/code/haskell/haskell_from_first_principles/cipher/.

hs-libraries:         HScipher-0.1.0.0-inplace-Cipher
depends:              base-4.17.2.1
haddock-interfaces:
    /home/ollie/code/haskell/haskell_from_first_principles/cipher/dist-newstyle/build/x86_64-linux/ghc-9.4.8/cipher-0.1.0.0/l/Cipher/doc/html/cipher/cipher.haddock

haddock-html:
    /home/ollie/code/haskell/haskell_from_first_principles/cipher/dist-newstyle/build/x86_64-linux/ghc-9.4.8/cipher-0.1.0.0/l/Cipher/doc/html/cipher
