name:               z-hello-z-Funkenstein
version:            3.0.0.2
package-name:       hello
lib-name:           Funkenstein
id:                 hello-3.0.0.2-inplace-Funkenstein
key:                hello-3.0.0.2-inplace-Funkenstein
license:            BSD-3-Clause
copyright:          (c) Simon Marlow
maintainer:         Simon Marlow <marlowsd@gmail.com>
author:             Simon Marlow
stability:          stable
homepage:           http://www.haskell.org/hello/
synopsis:           Hello World, an example package
description:
    This is an implementation of the classic "Hello World" program in
    Haskell, as an example of how to create a minimal Haskell
    application using Cabal and Hackage.  Please submit any suggestions and
    improvements.

category:           Console, Text
abi:                inplace
data-dir:           /home/ollie/code/haskell/haskell_from_first_principles/.
depends:            base-4.18.2.0
haddock-interfaces:
    /home/ollie/code/haskell/haskell_from_first_principles/dist-newstyle/build/x86_64-linux/ghc-9.6.4/hello-3.0.0.2/l/Funkenstein/doc/html/hello/hello.haddock

haddock-html:
    /home/ollie/code/haskell/haskell_from_first_principles/dist-newstyle/build/x86_64-linux/ghc-9.6.4/hello-3.0.0.2/l/Funkenstein/doc/html/hello
