name:                 chapter14
version:              0.1.0.0
visibility:           public
id:                   chapter14-0.1.0.0-inplace
key:                  chapter14-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           mrpauffley@gmail.com
author:               oliverpauffley
abi:                  inplace
exposed:              True
exposed-modules:      WordNumber
import-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/dist-newstyle/build/x86_64-linux/ghc-9.4.8/chapter14-0.1.0.0/build

library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/dist-newstyle/build/x86_64-linux/ghc-9.4.8/chapter14-0.1.0.0/build

library-dirs-static:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/dist-newstyle/build/x86_64-linux/ghc-9.4.8/chapter14-0.1.0.0/build

dynamic-library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/dist-newstyle/build/x86_64-linux/ghc-9.4.8/chapter14-0.1.0.0/build

data-dir:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/.

hs-libraries:         HSchapter14-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/dist-newstyle/build/x86_64-linux/ghc-9.4.8/chapter14-0.1.0.0/doc/html/chapter14/chapter14.haddock

haddock-html:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/dist-newstyle/build/x86_64-linux/ghc-9.4.8/chapter14-0.1.0.0/doc/html/chapter14
