name:                 identity
version:              0.1.0.0
visibility:           public
id:                   identity-0.1.0.0-inplace
key:                  identity-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           mrpauffley@gmail.com
author:               oliverpauffley
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/identity/dist-newstyle/build/x86_64-linux/ghc-9.4.8/identity-0.1.0.0/build

library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/identity/dist-newstyle/build/x86_64-linux/ghc-9.4.8/identity-0.1.0.0/build

library-dirs-static:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/identity/dist-newstyle/build/x86_64-linux/ghc-9.4.8/identity-0.1.0.0/build

dynamic-library-dirs:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/identity/dist-newstyle/build/x86_64-linux/ghc-9.4.8/identity-0.1.0.0/build

data-dir:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/identity/.

hs-libraries:         HSidentity-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/identity/dist-newstyle/build/x86_64-linux/ghc-9.4.8/identity-0.1.0.0/doc/html/identity/identity.haddock

haddock-html:
    /home/ollie/code/haskell/haskell_from_first_principles/chapter_14/identity/dist-newstyle/build/x86_64-linux/ghc-9.4.8/identity-0.1.0.0/doc/html/identity
